<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Rodriguez | E Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  


  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex flex-column justify-content-center">

    <i class="header-toggle d-xl-none bi bi-list"></i>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i><span>Home</span></a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i><span>About</span></a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i><span>Resume</span></a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i><span>Portfolio</span></a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i><span>Contact</span></a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Elfsight Audio Player | Eportfolio 
<script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-ca5ce6e3-ac02-4a24-80c9-16b6f78b406e" data-elfsight-app-lazy></div> -->

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <img src="assets/img/hero-bg.jpg" alt="">

      <div class="container" data-aos="zoom-out">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <h2>John Cedric D. Rodriguez</h2>
            <p>I'm a<span class="typed" data-typed-items="Designer, Student, Freelancer, Photographer, Sound Engineer">Designer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
            <div class="social-links">
              <a href="https://www.facebook.com/EngrJuanMala" target="_blank"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/akosijuanmala" target="_blank"><i class="bi bi-instagram"></i></a>
              <a href="https://www.tiktok.com/@juanmalalim" target="_blank"><i class="bi bi-tiktok"></i></a>
              <a href="www.linkedin.com/in/cedric-rodriguez-13b799176" target="_blank"><i class="bi bi-linkedin"></i></a>
              
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>My name is John Cedric D. Rodriguez, and I am a Bachelor of Science in Information Technology student at Mapúa University in Sta. Cruz, Makati. This portfolio is a curated collection of my work, showcasing my skills in graphic design and audio engineering, as well as my experience in various organizational roles.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Sound Engineer, Web Developer, UX/ UI Designer &amp; Photographer.</h2>
            <p class="fst-italic py-3">
              Through my projects, I aim to combine my technical knowledge with my creative skills to produce engaging and effective work. I have experience in graphic design, creating materials for social media campaigns and drafting designs for clients. I am also skilled in audio mixing, mastering, and sound production, having worked as an Audio Engineer Head for TV Mapúa and a Broadcasting Staff for Mapúa Radio Cardinal.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>29 November 2001</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+63 992 448 6530</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Pasig City, Philippines</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>23</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor of Science in Information Technology</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span><a href="mailto:jcrodriguez.112901@gmail.com">jcrodriguez.112901@gmail.com</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              My journey in technology and design began with my Senior High School studies in Information and Communication Technology at Arellano University (Andres Bonifacio Campus). Since then, I've been dedicated to learning and growing my skills. I am competent in Microsoft Excel and Word, Adobe Lightroom, and Canva. My organizational experience includes roles such as Operations & Management Head for the Mapúa Council of Organization and Logistic Staff.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-emoji-smile"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-journal-richtext"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-headset"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-people"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p>Reliability</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>My diverse skill set encompasses both technical proficiencies and strong personal attributes. I am adept at utilizing various software for productivity and creative tasks, and possess a solid foundation in both audio engineering and graphic design. My communication and organizational abilities further enhance my capacity to contribute effectively to any team or project.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Adobe Audition</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Canva</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Adobe Lightroom</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Adobe Photoshop</span> <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->



          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>This page provides a detailed overview of my professional experience, skills, and educational background.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>John Cedric D. Rodriguez</h4>
              <p><em>John Cedric D. Rodriguez is a Mapúa University IT student proficient in graphic design and audio engineering, with experience as an Audio Engineer Head (TV Mapúa) and Graphic Artist. He also holds leadership roles in the Mapúa Council of Organization.</em></p>
              <ul>
                <li>Pasig City, Philippines</li>
                <li><a href="tel:+639924486530">+63 992 448 6530</a></li>
                <li><a href="mailto:jcrodriguez.112901@gmail.com">jcrodriguez.112901@gmail.com</a></li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Science in Information Technology</h4>
              <h5>August 2021 - Present</h5>
              <p><em>Mapúa University, Sta. Cruz, Makati </em></p>
              <p>I am currently pursuing my Bachelor of Science in Information Technology (BSIT) at Mapúa University in Sta. Cruz, Makati.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>ICT - Senior Highschool</h4>
              <h5>July 2019 - August 2021</h5>
              <p><em>Arellano University - ABC, Caniogan, Pasig</em></p>
              <p>I completed my Senior High education, focusing on Information and Communication Technology, at Arellano University ABC in Caniogan, Pasig.</p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Graphic Artist</h4>
              <h5>August 2021 - February 2023</h5>
              <p><em>R &amp; L Printing, Gift &amp; Souvenir Shop</em></p>
              <ul>
                <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
                <li>Drafted and created graphic designs for potential clients. </li>
                <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                <li>Developed marketing strategies for social media campaigns.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Graphic Artist</h4>
              <h5>March 2022 - September 2022</h5>
              <p><em>FGT Development Corp.</em></p>
              <ul>
                <li>Created publication materials for social media campaigns.</li>
                <li>Drafted and created graphic designs for social media.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Audio &amp; Sound Engineer</h4>
              <h5>March 2024 - March 2025</h5>
              <p><em>TV Mapúa</em></p>
              <ul>
                <li>Responsible for Audio Mixing and Mastering</li>
                <li>Sound Producer, Live Mixing & Mastering</li>
                <li>Operating a Soundboard for Live and/or Recorded Sessions</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Operations and Management Head</h4>
              <h5>August 2024 - Present</h5>
              <p><em>Mapúa Council of Organization</em></p>
              <ul>
                <li>Responsible for the Storing, Receiving, Preparing the Equipments used.</li>
                <li>Overseeing the Programs and Logistics Committee.</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Welcome to my portfolio, a collection of my projects and creative endeavors. Here, you'll find a showcase of my skills and the results of my dedication.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-mockup">Mock Up</li>
            <li data-filter=".filter-pubmat">Graphic Design</li>
            <li data-filter=".filter-photog">Photography</li>
            <li data-filter=".filter-web">Web</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-photog">
              <img src="assets/img/masonry-portfolio/photography 1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Auto Principi 7</h4>
                <p>Photography</p>
                <a href="assets/img/masonry-portfolio/photography 1.jpg" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-photog">
              <img src="assets/img/masonry-portfolio/photography 2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Auto Principi 7</h4>
                <p>Photography</p>
                <a href="assets/img/masonry-portfolio/photography 2.jpg" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-photog">
              <img src="assets/img/masonry-portfolio/photography 3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Auto Principi 7</h4>
                <p>Photography</p>
                <a href="assets/img/masonry-portfolio/photography 3.jpg" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-photog">
              <img src="assets/img/masonry-portfolio/photography 4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dean Ma. Eliza Torres </h4>
                <p>Photography</p>
                <a href="assets/img/masonry-portfolio/photography 4.jpg" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-photog">
              <img src="assets/img/masonry-portfolio/photography 5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dr. Reynaldo B. Vea</h4>
                <p>Photography</p>
                <a href="assets/img/masonry-portfolio/photography 5.jpg" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-mockup">
              <img src="assets/img/masonry-portfolio/mock up1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Honda Civic EG</h4>
                <p>T-shirt Mock Up</p>
                <a href="assets/img/masonry-portfolio/mock up1.jpg" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-mockup">
              <img src="assets/img/masonry-portfolio/mock up 2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Demon Slayer (Tanjiro)</h4>
                <p>T-shirt Mock Up</p>
                <a href="assets/img/masonry-portfolio/mock up 2.jpg" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-mockup">
              <img src="assets/img/masonry-portfolio/mock up 3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Viva San Sebastian! Fiesta Shirt</h4>
                <p>T-shirt Mock Up</p>
                <a href="assets/img/masonry-portfolio/mock up 3.png" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-mockup">
              <img src="assets/img/masonry-portfolio/mock up 4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>MU Lanyard - F1 Mercedes Team inspired</h4>
                <p>Lanyard Mock Up</p>
                <a href="assets/img/masonry-portfolio/mock up 4.jpg" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-pubmat">
              <img src="assets/img/masonry-portfolio/Pubmat 1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>39th Edsa People Power v1</h4>
                <p>Graphic Design</p>
                <a href="assets/img/masonry-portfolio/Pubmat 1.jpg" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-pubmat">
              <img src="assets/img/masonry-portfolio/Pubmat 2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>39th Edsa People Power v2</h4>
                <p>Graphic Design</p>
                <a href="assets/img/masonry-portfolio/Pubmat 2.jpg" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-pubmat">
              <img src="assets/img/masonry-portfolio/pubmat 3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Scoreboard: MU vs CSB</h4>
                <p>Graphic Design</p>
                <a href="assets/img/masonry-portfolio/pubmat 3.png" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-web">
              <img src="assets/img/masonry-portfolio/web 1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kroven Shop Page</h4>
                <p>Web Design</p>
                <a href="assets/img/masonry-portfolio/web 1.png" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-web">
              <img src="assets/img/masonry-portfolio/web 2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kroven Homepage</h4>
                <p>Web Design</p>
                <a href="assets/img/masonry-portfolio/web 2.png" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-web">
              <img src="assets/img/masonry-portfolio/web 3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Douillete Homepage</h4>
                <p>Web Design</p>
                <a href="assets/img/masonry-portfolio/web 3.png" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-web">
              <img src="assets/img/masonry-portfolio/web 4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Douillete Shop Page</h4>
                <p>Web Design</p>
                <a href="assets/img/masonry-portfolio/web 4.png" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
          </div><!-- End Portfolio Container -->
        </div>
      </div>
    </section><!-- /Portfolio Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>I am a firm believer in the power of effective communication and strong time management, skills I have honed through my academic and organizational experiences.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <a href="https://maps.app.goo.gl/pY7Z3zvaCHH7x8bk9" target="_blank"><i class="bi bi-geo-alt flex-shrink-0"></i></a>
              <div>
                <h3>Address</h3>
                <p>49 M.H. del Pilar St, Pasig, Metro Manila</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <a href="tel:+639924486530"><i class="bi bi-telephone flex-shrink-0"></i></a>
              <div>
                <h3>Call Us</h3>
                <p>+63 992 448 6530</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <a href="emailto:jcrodriguez.112901@gmail.com"><i class="bi bi-envelope flex-shrink-0"></i></a>
              <div>
                <h3>Email Us</h3>
                <p>jcrodriguez.112901@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">
    <div class="container">
      <h3 class="sitename">John Cedric D. Rodriguez</h3>
      <p>Always seeking new challenges, I'm eager to apply my graphic design and IT skills. Connect with me at jcrodriguez.112901@gmail.com or (0992) 448 6530 to learn more.</p>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.facebook.com/EngrJuanMala" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/akosijuanmala" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.tiktok.com/@juanmalalim" target="_blank"><i class="bi bi-tiktok"></i></a>
        <a href="mailto:jcrodriguez.112901@gmail.com" target="_blank"><i class="bi bi-envelope flex-shrink-0"></i></a>
      </div>
      
      <div class="container">
        <div class="copyright">
          <i class="bi bi-c-circle"></i>
          <span>Copyright</span> <strong class="px-1 sitename"> Cedric Rodriguez</strong> <span>All Rights Reserved. </span>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
   
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
